
Scenario 'ecdh': Create the key
# In this script the secret keys are created from a random generated by Zenroom,
# alternatively, they can be created from a seed passed as a parameter
Given nothing

# Here we are creating (nearly) all the secret keys that Zenroom can manage
# If you only need one or two, you may want to comment the statements 
# that create keys that you don't need
When I create the ecdh key
When I create the ethereum key 

Then print the 'keyring'

#example from https://apiroom.net/ in the generate private keys scenario
